<!-- data_security_app/templates/base.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Data Security App{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: black;
            background-color: white;
        }

        header {
            text-align: center;
            background-color: white;
            color: black;
            padding: 10px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: black;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 8px;
        }

        input, button {
            margin-bottom: 16px;
            padding: 10px;
            font-size: 16px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        button {

            text-decoration: none;
            color: white;
            background-color:#4293f5;
            border: none;
        }

        button:hover {
            color: white;
            background-color:#427bf5;
            border: none;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>{% block header %}DATA SECURE{% endblock %}</h1>
    {% block content %}{% endblock %}
</body>
</html>
